{
  "name": "devonic-bot",
  "version": "4.0.0",
  "description": "𝐃𝐄𝐕𝐎𝐍𝐈𝐂 𝐁𝐎𝐓 ⚚ — WhatsApp Bot by TEAM DEVONIC",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "check": "node scripts/selftest.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "node-fetch": "^2.7.0",
    "pino": "^9.6.0"
  },
  "optionalDependencies": {
    "meowsab": "https://github.com/deveni0/ws/tarball/main"
  }
}
